# プレゼンで伝える

## 基礎
### 1. プレゼンの分類
* Informative 情報提供プレゼン
* Persuasive 説得的プレゼン

Informative なプレゼンと Persuasive なプレゼンとの明確な境界はない。

### 2. プレゼンの効果
**メラビアンの法則**
* 資格情報: 55%
* 聴覚情報: 38%
* 言語情報: 7%

中身があるときしか言語情報が作用しない。

### 3. 社会でのプレゼン
多くの場合、よく知らない人や関心のない人に対して行う。

## 本質
1. 自身の存在感をもつ -> 自身の視覚/聴覚情報を知る
2. 他社を動機づける（人の意識、行動）
3. 贈ること（他社を思う気持ち）

どう見えているのか、どう聞こえてるのかがプレゼンテーションの本質である。
説得してなにを動機づけるのかを考える。

## 緊張してしまう場合
緊張の高みを経験することによって、プレゼン時の緊張度を相対的に低める重要な要素となりうる。

## 助言する
相手の視覚/聴覚情報の魅力を引き出す助言をする
（欠点さえも）その”個性”を捉え、それを"魅力"に引き上げるためにポジティブに捉える。

## 感想
今日の講義を通じて、自己紹介をすることでプレゼンテーションの本質について理解することができた。
私はプレゼンテーションの経験回数が少ないため、プレゼンは今まで発表の延長線としてでしか捉えていなかった。
そのため、伝えたいことがうまく伝わらなかったり、他者への動機付けが行われていないため進め方に難があることがあった。

## 質問
ベンチャー企業でCTOを勤めており、会議のプレゼンは Skype で行う。
視覚情報はプレゼンのスライドだけになるため、自身の存在感をうまくだせない。
どうすれば自身の存在感を引き出すことができるのか。
